/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 32 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3   -UMA -SS -N 200000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  -UMA -SS -N 200000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  -UMA -SS -N 200000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 1024 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -UMA -SS -N 100000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -UMA -SS -N 50000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_momentum.py cifar10.cifar10_3c3d --bs 128 --mu 0.99 --lr 0.0005 -N 200000 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 32 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3   -UMA -SS -N 200000 --eta_type linear   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  -UMA -SS -N 200000 --eta_type linear   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  -UMA -SS -N 200000 --eta_type linear   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 1024 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -UMA -SS -N 100000 --eta_type linear   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -UMA -SS -N 50000 --eta_type linear   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 32 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3   --p_min 0.25  -UMA -SS -N 200000 --eta_type interval   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  --p_min 0.25 -UMA -SS -N 200000 --eta_type interval   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  --p_min 0.25 -UMA -SS -N 200000 --eta_type interval   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 1024 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 --p_min 0.25 -UMA -SS -N 100000 --eta_type interval   -r 42 -C 100 --logdir tflogs_reg__for_report8
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 --p_min 0.25 -UMA -SS -N 50000 --eta_type interval   -r 42 -C 100 --logdir tflogs_reg__for_report8
