/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 32 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 10000 -C 50 --logdir tflogs_prob_vs_original
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 10000 -C 50 --logdir tflogs_prob_vs_original
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 10000 -C 50 --logdir tflogs_prob_vs_original
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 1024 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 2000 -C 50 --logdir tflogs_prob_vs_original
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 2000 -C 50 --logdir tflogs_prob_vs_original
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 32 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 10000 -C 50 --logdir tflogs_prob_vs_original
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 10000 -C 50 --logdir tflogs_prob_vs_original
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 10000 -C 50 --logdir tflogs_prob_vs_original
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 1024 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 2000-C 50 --logdir tflogs_prob_vs_original
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 1.2 -MNS True -UME True  -N 2000 -C 50 --logdir tflogs_prob_vs_original
