/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.909 --eta_plus 1.1 --eta_type linear -MNS -UMA -SS -N 10000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.83 --eta_plus 1.2 --eta_type linear -MNS -UMA -SS -N 10000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.909 --eta_plus 1.1 --eta_type linear -MNS -UMA -NSS -N 10000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.83 --eta_plus 1.2 --eta_type linear -MNS -UMA -NSS -N 10000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.909 --eta_plus 1.1 --eta_type linear -MNS -UME -SS -N 10000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.83 --eta_plus 1.2 --eta_type linear -MNS -UME -SS -N 10000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.909 --eta_plus 1.1 --eta_type linear -MNS -UME -NSS -N 10000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.83 --eta_plus 1.2 --eta_type linear -MNS -UME -NSS -N 10000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.909 --eta_plus 1.1 --eta_type linear -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.83 --eta_plus 1.2 --eta_type linear -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.909 --eta_plus 1.1 --eta_type linear -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.83 --eta_plus 1.2 --eta_type linear -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.909 --eta_plus 1.1 --eta_type linear -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.83 --eta_plus 1.2 --eta_type linear -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.909 --eta_plus 1.1 --eta_type linear -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0001 --delta_min 1e-09 --delta_max 0.001 --eta_minus 0.83 --eta_plus 1.2 --eta_type linear -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
