/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.00 --eta_plus 1.2 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.05 --eta_plus 1.2 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.10 --eta_plus 1.2 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.15 --eta_plus 1.2 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.25 --eta_plus 1.2 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.495 --eta_plus 1.2 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --eta_plus 1.2 -MNS -UME -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.00 --eta_plus 1.1 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.05 --eta_plus 1.1 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.10 --eta_plus 1.1 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.15 --eta_plus 1.1 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.25 --eta_plus 1.1 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.495 --eta_plus 1.1 -MNS -UME -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --eta_plus 1.1 -MNS -UME -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.00 --eta_plus 1.2 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.05 --eta_plus 1.2 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.10 --eta_plus 1.2 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.15 --eta_plus 1.2 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.25 --eta_plus 1.2 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.495 --eta_plus 1.2 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --eta_plus 1.2 -MNS -UMA -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.00 --eta_plus 1.1 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.05 --eta_plus 1.1 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.10 --eta_plus 1.1 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.15 --eta_plus 1.1 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.25 --eta_plus 1.1 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.495 --eta_plus 1.1 -MNS -UMA -SS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --eta_plus 1.1 -MNS -UMA -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.00 --eta_plus 1.2 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.05 --eta_plus 1.2 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.10 --eta_plus 1.2 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.15 --eta_plus 1.2 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.25 --eta_plus 1.2 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.495 --eta_plus 1.2 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.00 --eta_plus 1.1 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.05 --eta_plus 1.1 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.10 --eta_plus 1.1 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.15 --eta_plus 1.1 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.25 --eta_plus 1.1 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.495 --eta_plus 1.1 -MNS -UME -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.00 --eta_plus 1.2 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.05 --eta_plus 1.2 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.10 --eta_plus 1.2 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.15 --eta_plus 1.2 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.25 --eta_plus 1.2 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.495 --eta_plus 1.2 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.00 --eta_plus 1.1 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.05 --eta_plus 1.1 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.10 --eta_plus 1.1 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.15 --eta_plus 1.1 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.25 --eta_plus 1.1 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.495 --eta_plus 1.1 -MNS -UMA -NSS -N 25000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_momentum.py cifar10.cifar10_3c3d --bs 128 --mu 0.99 --lr 0.0005 -N 25000 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_momentum.py cifar10.cifar10_3c3d --bs 128 --mu 0.99 --lr 0.001 -N 25000 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.00 --eta_plus 1.2 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.05 --eta_plus 1.2 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.10 --eta_plus 1.2 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.15 --eta_plus 1.2 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.25 --eta_plus 1.2 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.495 --eta_plus 1.2 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --eta_plus 1.2 -MNS -UME -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.00 --eta_plus 1.1 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.05 --eta_plus 1.1 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.10 --eta_plus 1.1 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.15 --eta_plus 1.1 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.25 --eta_plus 1.1 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.495 --eta_plus 1.1 -MNS -UME -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --eta_plus 1.1 -MNS -UME -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.00 --eta_plus 1.2 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.05 --eta_plus 1.2 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.10 --eta_plus 1.2 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.15 --eta_plus 1.2 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.25 --eta_plus 1.2 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.495 --eta_plus 1.2 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --eta_plus 1.2 -MNS -UMA -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.00 --eta_plus 1.1 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.05 --eta_plus 1.1 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.10 --eta_plus 1.1 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.15 --eta_plus 1.1 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.25 --eta_plus 1.1 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.495 --eta_plus 1.1 -MNS -UMA -SS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --eta_plus 1.1 -MNS -UMA -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.00 --eta_plus 1.2 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.05 --eta_plus 1.2 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.10 --eta_plus 1.2 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.15 --eta_plus 1.2 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.25 --eta_plus 1.2 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.495 --eta_plus 1.2 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.00 --eta_plus 1.1 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.05 --eta_plus 1.1 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.10 --eta_plus 1.1 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.15 --eta_plus 1.1 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.25 --eta_plus 1.1 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.495 --eta_plus 1.1 -MNS -UME -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.00 --eta_plus 1.2 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.05 --eta_plus 1.2 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.10 --eta_plus 1.2 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.15 --eta_plus 1.2 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.25 --eta_plus 1.2 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.833 --p_min 0.495 --eta_plus 1.2 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.00 --eta_plus 1.1 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.05 --eta_plus 1.1 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.10 --eta_plus 1.1 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.15 --eta_plus 1.1 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.25 --eta_plus 1.1 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.909 --p_min 0.495 --eta_plus 1.1 -MNS -UMA -NSS -N 8000  -r 42 -C 100 --logdir tflogs_grid_check_zero_grad
