/is/ei/azadaianchuk/RPROP/code/run_RPROP.py mnist.mnist_2c2d  --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -N 80000 -r 42 -C 100 --logdir tflogs_reg_mnist
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py mnist.mnist_2c2d  --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -N 80000  -r 42 -C 100 --logdir tflogs_reg_mnist
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py mnist.mnist_2c2d  --bs 32 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -N 80000   -r 42 -C 100 --logdir tflogs_mnist
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py mnist.mnist_2c2d  --bs 16 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -N 80000   -r 42 -C 100 --logdir tflogs_mnist
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py mnist.mnist_2c2d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -SS -N 80000 --eta_type linear  -r 42 -C 100 --logdir tflogs_mnist
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py mnist.mnist_2c2d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -SS -N 80000 --eta_type linear  -r 42 -C 100 --logdir tflogs_mnist
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py mnist.mnist_2c2d --bs 32 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -SS -N 80000 --eta_type linear  -r 42 -C 100 --logdir tflogs_mnist
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py mnist.mnist_2c2d --bs 16 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333--eta_plus 3 -MNS -UMA -SS -N 80000 --eta_type linear  -r 42 -C 100 --logdir tflogs_mnist
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py mnist.mnist_2c2d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -SS -N 80000 --eta_type exponential  -r 42 -C 100 --logdir tflogs_mnist
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py mnist.mnist_2c2d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -SS -N 80000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_mnist
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py mnist.mnist_2c2d --bs 32 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -SS -N 80000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_mnist
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py mnist.mnist_2c2d --bs 16 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -SS -N 80000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_mnist
