/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 2 -MNS -UMA -SS -N 10000 --eta_type linear  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 2 -MNS -UMA -SS -N 40000 --eta_type linear  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.333 --eta_plus 3 -MNS -UMA -SS -N 40000 --eta_type linear  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5--eta_plus 2 -MNS -UMA -SS -N 40000 --eta_type linear  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 2 -MNS -UMA -SS -N 10000 --eta_type exponential  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 2 -MNS -UMA -SS -N 40000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 2 -MNS -UMA -SS -N 40000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 2 -MNS -UMA -N 10000 -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 2 -MNS -UMA -N 40000  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 2 -MNS -UMA -N 40000   -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_momentum.py cifar10.cifar10_3c3d --bs 128 --mu 0.99 --lr 0.0001 -N 40000 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.33 --eta_plus 3 -MNS -UMA -SS -N 40000 --eta_type linear  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 3 -MNS -UMA -SS -N 10000 --eta_type exponential  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 3 -MNS -UMA -SS -N 40000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 3 -MNS -UMA -SS -N 40000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 4 -MNS -UMA -SS -N 10000 --eta_type exponential  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 4 -MNS -UMA -SS -N 40000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 4 -MNS -UMA -SS -N 40000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 10 -MNS -UMA -SS -N 10000 --eta_type exponential  -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 10 -MNS -UMA -SS -N 40000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_eta_type
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.005 --eta_minus 0.5 --eta_plus 10 -MNS -UMA -SS -N 40000 --eta_type exponential   -r 42 -C 100 --logdir tflogs_eta_type
