/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP_ma.py cifar10.cifar10_3c3d --bs 1024 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -UMA -SS -N 100000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP_ma.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -UMA -SS -N 50000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 32 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3   -UMA -SS -N 200000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  -UMA -SS -N 200000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  -UMA -SS -N 200000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 1024 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -UMA -SS -N 100000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -UMA -SS -N 50000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 2048 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -MNS -UMA -N 50000 -r 42 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 1024 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -MNS -UMA -N 100000 -r 42 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -MNS -UMA -N 200000 -r 42 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -MNS -UMA -N 200000 -r 42 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 64 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -MNS -UMA -N 200000 -r 42 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_RPROP.py cifar10.cifar10_3c3d --bs 32 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3 -MNS -UMA -N 200000 -r 42 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP_ma.py cifar10.cifar10_3c3d --bs 32 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3   -UMA -SS -N 200000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP_ma.py cifar10.cifar10_3c3d --bs 128 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  -UMA -SS -N 200000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
/is/ei/azadaianchuk/RPROP/code/run_ProbRPROP_ma.py cifar10.cifar10_3c3d --bs 512 --delta_0 0.0005 --delta_min 1e-09 --delta_max 0.5 --eta_minus 0.33 --eta_plus 3  -UMA -SS -N 200000 --eta_type exponential   -r 24 -C 100 --logdir tflogs_for_report11
